{
  "manifest_version": 2,
  "name": "VLCberry",
  "version": "0.1",
  "description": "Send URL to VLC on your Raspberry Pi",
  "homepage_url": "http://nohomepageyet.org",
  "icons": {
    "48": "icons/myicon.png"
  },

  "browser_specific_settings": {
    "gecko": {
    "strict_min_version": "60.0"
     }
  },

  "permissions": ["tabs", "storage"],

  "page_action": {
    "default_icon": "icons/myicon.png"
   },

  "options_ui": {
    "page": "options.html"
   },
 
  "background": {
    "scripts": ["background.js"]
   }
}
